# MovieDB

./: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/moviedb/cleanarchitecture/com/framgia/domain/: MyClass.java
domain/src/main/java/moviedb/cleanarchitecture/com/framgia/domain/model/: Cast.kt  Genre.kt  Model.kt  Movie.kt  MovieInformation.kt  Person.kt  Trailer.kt
domain/src/main/java/moviedb/cleanarchitecture/com/framgia/domain/repository/: GenreRepository.kt  MovieRepository.kt  PersonRepository.kt
domain/src/main/java/moviedb/cleanarchitecture/com/framgia/domain/usecase/: UseCase.kt
domain/src/main/java/moviedb/cleanarchitecture/com/framgia/domain/usecase/genre/: GenreUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/moviedb/cleanarchitecture/com/framgia/moviedb/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/moviedb/cleanarchitecture/com/framgia/moviedb/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/moviedb/cleanarchitecture/com/framgia/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EndlessScrollListener.kt  ItemMapper.kt  ModelItem.kt
presentation/src/main/java/moviedb/cleanarchitecture/com/framgia/moviedb/di/: AppModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/moviedb/cleanarchitecture/com/framgia/moviedb/model/: CastItem.kt  GenreItem.kt  MovieItem.kt  PersonItem.kt  TrailerItem.kt
presentation/src/main/java/moviedb/cleanarchitecture/com/framgia/moviedb/rx/: AppSchedulerProvider.kt  ScheduleProvider.kt
presentation/src/main/java/moviedb/cleanarchitecture/com/framgia/moviedb/utils/: BindAdapter.kt
presentation/src/main/res/drawable/: ic_favorite_border_red.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_detail_cast.xml  fragment_detail_genre.xml  fragment_favorite.xml  fragment_home.xml  fragment_play_trailer.xml  fragment_search.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_movie_genre.xml  item_trailer.xml
presentation/src/main/res/menu/: activity_main.xml  bottom_navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/moviedb/cleanarchitecture/com/framgia/moviedb/: ExampleUnitTest.kt
(+81 files in other folders)
