<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="moviedb.cleanarchitecture.com.framgia.data.source.remote.network.ApiConstants" />

        <variable
            name="castItem"
            type="moviedb.cleanarchitecture.com.framgia.moviedb.model.CastItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            imageUrl="@{ApiConstants.BASE_IMAGE_URL+castItem.profilePath??castItem.profilePath}"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{castItem.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_avatar" />
    </android.support.constraint.ConstraintLayout>
</layout>
