<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="moviedb.cleanarchitecture.com.framgia.data.source.remote.network.ApiConstants" />

        <variable
            name="movieItem"
            type="moviedb.cleanarchitecture.com.framgia.moviedb.model.MovieItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_140">

        <ImageView
            android:id="@+id/image_backdrop"
            imageUrl="@{ApiConstants.BASE_IMAGE_URL+movieItem.posterPath??movieItem.posterPath}"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movieItem.title}"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_backdrop" />

    </android.support.constraint.ConstraintLayout>
</layout>
