apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.koin:koin-core:1.0.0")
    implementation("org.koin:koin-android:1.0.0")
    implementation("org.koin:koin-android-viewmodel:1.0.0")
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
